<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Anna Dimchenko</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Tiro+Devanagari+Hindi&family=Tiro+Devanagari+Marathi&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">

    <h1>I'm Anna.</h1>

    <h2>a newborn <span class="pro">pro</span>grammer.</h2>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my_photo" src="images/my_photo.jpg" alt="Anna photo">
      <h2>Hello.</h2>
      <p class="introduction">Hi! I'm going on my way to change professional
        sphere of my life from buyer to frontend developer.</p>
    </div>
    <hr>

    <h2>My Skills.</h2>
    <div class="skills">
      <div class="skill-row">
        <img class="study-img" src="images/study.png" alt="">
        <h3>Hard skills</h3>
        <p> I have knowledge in HTML5, CSS3. Common with Google and Microsoft
          Office tools. I speak English, Ukrainian, Russian and Polish languages. </p>
      </div>
      <div class="skill-row">
        <img class="hobby-img" src="images/hobby.png" alt="">
        <h3> Soft Skills and Hobby </h3>
        <p>I'm over communicative person with strong love to life and people.
          I like active rest with friends and my family. I'm totally kind and
          empathic. Like to be command player as well as to be along during my work.
          In love with painting, chidren's psychology and volonteering.  </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to have new a web site or a cup of coffee.</h3>
      <p class="contacts"> Follow my social medias to know more about my life and become a part of it. </p>
      <a class="btn" href="mailto:anna.lomotko@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/anna-dimchenko-05ab2134/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Lomotko">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/anna.momshop">Facebook</a>
    <h5>©2022 Anna Dimchenko.</h5>
  </div>



</body>

</html>
